@charset "UTF-8";

/* CSS Document */

/*------------------------------------------------------------------

Template Name:      Vegan Restaurant 
Version:            1.0.0
Created Date:       26/10/2017 
Author: EaseTemplate
Author URL: https://easetemplate.com/               
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/

------------------------------------------------------------------
[CSS Table of contents]

1.  Body / Typography 
2.  Form Elements
3.  Buttons
4.  General / Elements
       4.1 Section space
       4.2 Margin space
       4.3 Padding space
       4.4 Background color
       4.5 Features
       4.7 Call to actions
       4.8 Img hover effect
       4.9 Icon
       -----------------------
5. Header / Navigations
       5.1 Header Regular
       5.2 Header Transparent
       5.3 Navigation Regular
       5.4 Page Header

       -----------------------
6. Slider
       6.1 Slider
       -----------------------
7. Content
8. Footers
9. Pages
   9.1  Menu
   9.2  Service
   9.3  About
   9.4  Testimonial
   9.5  Faq
   9.6  404 error
   9.7  Styleguide
   9.8  Contact us

   ------------------------------------
10.Blog
   10.1 Blog Default
   10.2 Blog Single
   ------------------------------------
   
11.Sidebar
   11.1 Widget
   ------------------------------------

13. Media Queries

------------------------------------------------------------------*/

/*----------------------------------
    1. Body / Typography
----------------------------------*/

body { -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; font-family: 'Lato', sans-serif; letter-spacing: 0px; font-size: 16px; color: #6e726e; font-weight: 400; line-height: 27px; }
h1, h2, h3, h4, h5, h6 { color: #121312; margin: 0px 0px 15px 0px; font-weight: 400; font-family: 'Zilla Slab', serif; }
h1 { font-size: 38px; line-height: 48px; }
h2 { font-size: 36px; line-height: 42px; }
h3 { font-size: 26px; line-height: 36px; }
h4 { font-size: 20px; line-height: 26px; }
h5 { font-size: 16px; }
h6 { font-size: 12px; }
p { margin: 0 0 24px; line-height: 1.6; }
p:last-child { margin: 0px; }
ul, ol { list-style: none; margin: 0; padding: 0; }
a { text-decoration: none; color: #121312; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
a:focus, a:hover { text-decoration: none; color: #1aa644; }
sub { bottom: 0em; }
.lead { font-size: 22px; font-weight: 400; line-height: 1.4; font-family: 'Zilla Slab', serif; color: #252d3a; margin-bottom: 30px; font-style: italic; }
blockquote { padding: 40px; border-radius: 0px; background-color: #1aa644; border-left: 6px solid #127c32; }
.qoute-icon { }
.blockquote-content { }
.blockquote-text { font-family: 'Zilla Slab', sans-serif; color: #fff; font-weight: 400; font-size: 36px; line-height: 1.6; text-transform: uppercase; }
.blockquote-author { font-weight: 400; font-size: 12px; text-transform: uppercase; color: #fff; letter-spacing: 3px; }
strong { color: #333333; font-weight: 600; margin-right: 8px; }
hr { border-top: 1px solid #e0e6e3; margin-bottom: 40px; margin-top: 40px; }

/*----------------------- 
    2 Form Elements:
-------------------------*/
label { }
.control-label { font-size: 13px; text-transform: capitalize; color: #3c424b; margin-bottom: 10px; text-transform: uppercase; letter-spacing: 1px; }
.form-control:focus { }
.textarea.form-control { }
.required { }
.form-group { margin-bottom: :5px; }
.form-control { border-radius: 0px; color: #6e726e; font-size: 12px; font-weight: 700; width: 100%; height: 50px; padding: 0px; line-height: 1.42857143; border-bottom: 1px solid #acb2ac; border-top: transparent; border-left: transparent; border-right: transparent; background-color: transparent; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 10px; -webkit-box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); box-shadow: inset 0 0px 0px rgba(0, 0, 0, .075); }
.form-control:focus { border-color: #3ecb27; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
.input-group { position: relative; display: table; border-collapse: separate; }
input[type=checkbox], input[type=radio] { margin: 8px 0 0; margin-top: 1px\9; line-height: normal; }
input::-webkit-input-placeholder { color: #6e726e !important; }
textarea::-webkit-input-placeholder { color: #6e726e !important; }
.input-group-addon { background-color: transparent; border-right: transparent; border-top: transparent; border-bottom: 1px solid #acb2ac; border-radius: 0px; }
.focus { border-bottom: 1px solid #c3c7cd; border-top: transparent; border-left: transparent; border-right: transparent; background-color: transparent; }
.focus:focus { border-color: #3c763d; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
.has-success .form-control { border-color: #3c763d; border-top: transparent; border-left: transparent; border-right: transparent; background-color: transparent; box-shadow: none; }
.has-success .form-control:focus { border-color: #3c763d; outline: 0; -webkit-box-shadow: none; box-shadow: none; }
.has-error .form-control { border-color: #a94442; border-top: transparent; border-left: transparent; border-right: transparent; background-color: transparent; box-shadow: none; }
.has-error .form-control:focus { border-color: #a94442; outline: 0; -webkit-box-shadow: none; box-shadow: none; }

/*-------------- align ------------*/

/* =WordPress Core
-------------------------------------------------------------- */

.alignnone { margin: 5px 20px 20px 0; }
.aligncenter, div.aligncenter { display: block; margin: 5px auto 5px auto; }
.alignright { float: right; margin: 0px 0 20px 30px; }
.alignleft { float: left; margin: 0px 20px 0px 0; }
a img.alignright { float: right; margin: 0px 0 30px 30px; }
a img.alignnone { margin: 5px 20px 20px 0; }
a img.alignleft { float: left; margin: 5px 20px 20px 0; }
a img.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { background: #fff; border: 1px solid #f0f0f0; max-width: 96%;    /* Image does not overflow the content area */ padding: 5px 3px 10px; text-align: center; }
.wp-caption.alignnone { margin: 5px 20px 20px 0; }
.wp-caption.alignleft { margin: 5px 20px 20px 0; }
.wp-caption.alignright { margin: 5px 0 20px 20px; }
.wp-caption img { border: 0 none; height: auto; margin: 0; max-width: 98.5%; padding: 0; width: auto; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; margin: 0; padding: 0 4px 5px; }

/*-----------------------------------
    3. Buttons 
-----------------------------------*/
.btn { font-family: 'Lato', sans-serif; font-size: 14px; text-transform: uppercase; font-weight: 700; padding: 10px 20px; margin: 7px; border-radius: 0px; line-height: 1.8; letter-spacing: 2px; border: 1px solid transparent; outline: 6px solid transparent; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; word-wrap: break-word; white-space: normal !important; }
.btn-primary { background-color: #1aa644; color: #66ee8f; border: 1px solid #29bd55; outline: 6px solid #1aa644; }
.btn-primary:hover { background-color: #148c38; color: #fff; border: 1px solid #29bd55; outline: 6px solid #148c38; }
.btn-primary.focus, .btn-primary:focus { background-color: #148c38; color: #fff; border: 1px solid #29bd55; outline: 6px solid #148c38; }
.btn-default { background-color: #121312; color: #9c9c9c; border: 1px solid #474a48; outline: 6px solid #121312; }
.btn-default:hover { background-color: #000000; color: #fff; border: 1px solid #474a48; outline: 6px solid #0f120f; }
.btn-default.focus, .btn-default:focus { background-color: #000000; color: #fff; border: 1px solid #474a48; outline: 6px solid #0f120f; }
.btn-lg { padding: 12px 28px; font-size: 15px; }
.btn-sm { padding: 8px 14px; font-size: 12px; }
.btn-xs { padding: 8px 12px; font-size: 9px; }
.btn-white { color: #13387c; background: #fff; margin-bottom: -10px; }
.btn-white:hover { background-color: #fff; color: #13387c; }
.btn-white.focus, .btn-white:focus { background-color: #fff; color: #13387c; }
.btn-link { color: #121312; font-size: 14px; font-weight: 700; border-bottom: 1px solid #1aa644; letter-spacing: 1.5px; text-transform: uppercase; -webkit-transition: all 0.3s; -moz-transition: all 0.3s; transition: all 0.3s; }
.btn-link:hover { color: #1aa644; text-decoration: none; border-bottom: 1px solid #1aa644; }
button.btn { margin-right: -1px; }

/*-----------------------------------
    4. General / Elements 
-----------------------------------*/

/*----------------------- 
    4.1 Section space :
-------------------------*/

/*Note: Section space help to create top bottom space;*/

.space-small { padding-top: 40px; padding-bottom: 40px; }
.space-medium { padding-top: 80px; padding-bottom: 80px; }
.space-large { padding-top: 120px; padding-bottom: 120px; }
.space-ex-large { padding-top: 140px; padding-bottom: 140px; }

/*----------------------
   4.2 Margin Space
-----------------------*/
.ml30 { margin-left: 30px; }
.mb0 { margin-bottom: 0px; }
.mb10 { margin-bottom: 10px; }
.mb20 { margin-bottom: 20px; }
.mb30 { margin-bottom: 30px; }
.mb35 { margin-bottom: 35px; }
.mb40 { margin-bottom: 40px; }
.mb60 { margin-bottom: 60px; }
.mb80 { margin-bottom: 80px; }
.mb100 { margin-bottom: 100px; }
.mb130 { margin-bottom: 130px; }
.mt0 { margin-top: 0px; }
.mt10 { margin-top: 10px; }
.mt20 { margin-top: 20px; }
.mt30 { margin-top: 30px; }
.mt40 { margin-top: 40px; }
.mt60 { margin-top: 60px; }
.mt70 { margin-top: 70px; }
.mt80 { margin-top: 80px; }
.mt100 { margin-top: 100px; }

/*----- less margin space from top --*/
.mt-20 { margin-top: -20px; }
.mt-40 { margin-top: -40px; }
.mt-60 { margin-top: -60px; }
.mt-80 { margin-top: -80px; }

/*-----------------------
   4.3 Padding space
-------------------------*/
.nopadding { padding: 0px; }
.nopr { padding-right: 0px; }
.nopl { padding-left: 0px; }
.pinside10 { padding: 10px; }
.pinside20 { padding: 20px; }
.pinside30 { padding: 30px; }
.pinside40 { padding: 40px; }
.pinside50 { padding: 50px; }
.pinside60 { padding: 60px; }
.pinside80 { padding: 80px; }
.pinside130 { padding: 130px; }
.pdt10 { padding-top: 10px; }
.pdt20 { padding-top: 20px; }
.pdt30 { padding-top: 30px; }
.pdt40 { padding-top: 40px; }
.pdt60 { padding-top: 60px; }
.pdt80 { padding-top: 80px; }
.pdb10 { padding-bottom: 10px; }
.pdb20 { padding-bottom: 20px; }
.pdb30 { padding-bottom: 30px; }
.pdb40 { padding-bottom: 40px; }
.pdb60 { padding-bottom: 60px; }
.pdb80 { padding-bottom: 80px; }
.pdb150 { padding-bottom: 150px; }
.pdl10 { padding-left: 10px; }
.pdl20 { padding-left: 20px; }
.pdl30 { padding-left: 30px; }
.pdl40 { padding-left: 40px; }
.pdl60 { padding-left: 60px; }
.pdl80 { padding-left: 80px; }
.pdr10 { padding-right: 10px; }
.pdr20 { padding-right: 20px; }
.pdr30 { padding-right: 30px; }
.pdr40 { padding-right: 40px; }
.pdr60 { padding-right: 60px; }
.pdr80 { padding-right: 80px; }
.pdtb40 { padding-bottom: 40px; padding-top: 40px; }

/*--------------------------------
4.4 Background & Block color 
----------------------------------*/
.content { padding-top: 80px; padding-bottom: 80px; }
.bg-light { background-color: #e8efec; }
.bg-primary { background-color: #1aa644; color: #fff; }
.bg-default { background-color: #13387c; color: #fff; }
.bg-white { background-color: #fff; }
.outline { }
.section-title { margin-bottom: 40px; text-align: center; }
.title { color: #333333; }
.small-title { margin-bottom: 10px; font-size: 12px; font-weight: 900; color: #ec1010; text-transform: uppercase; letter-spacing: 1px; display: inline-block; }
.text-white { color: #fff; }
.text-primary { color: #1aa644; }
.text-black { }
.primary-sidebar { }
.secondary-sidebar { }
.well-block { background-color: #fff; padding: 40px; margin-bottom: 30px; }
.divider-line { border-bottom: 1px solid #373b39; margin-top: 30px; margin-bottom: 30px; }

/*--------------------------------
4.5 Features Block 
----------------------------------*/
.features-section { }
.feature { }
.feature-icon { }
.feature-content { }
.feature-inner { }
.feature-outline { }

/*--- Feature left  class ---*/
.feature-left { }
.feature-left .feature-icon { }
.feature-left .feature-content { }

/*--- Feature center class ---*/
.feature-center { }
.feature-center .feature-icon { }
.feature-center .feature-icon.feature-circle:hover { }
.feature-center .feature-icon.feature-circle { }
.feature-center .feature-content { }

/*--- Feature list class ---*/
.feature-list { margin-bottom: 30px; }
.feature-list ul { }
.feature-list ul li { color: #6e726e; font-size: 18px; line-height: 1.8; display: block; padding-left: 16px; }
.feature-list li:before { line-height: 2.5; }

/*--------------------------------
4.6 Bullet/arrow
----------------------------------*/
.angle, .arrow { position: relative; }
.arrow-right li:before { font-family: "FontAwesome"; display: inline-block; position: absolute; left: 0; font-size: 14px; color: #1aa644; content: '\f105'; }

/*--------------------------------
4.7 Call to actions 
----------------------------------*/
.cta-wrapper { }
.widget-cta { }
.widget-cta-block { }
.widget-cta-content { }
.widget-cta-icon { }
.widget-testimonial { }
.widget-cta-text { }
.widget-cta-title { }
.widget-schedule { background-color: #121312; padding: 8px; margin-bottom: 30px; }
.schedule-content { border: 1px solid #363a38; padding: 30px 50px; text-align: center; color: #fff; }
.schedule-title { color: #fff; margin-bottom: 20px; }
.schedule-icon { font-size: 40px; color: #e03c23; margin-bottom: 24px; }
.time-title { color: #a8b0ab; margin-bottom: 10px; font-weight: 300; text-transform: uppercase; font-size: 18px; }
.schedule-time { margin-bottom: 25px; }
.schedule-line { border-bottom: 1px solid #373b39; margin-bottom: 30px; }
.schedule-call { font-size: 27px; font-weight: 500; color: #1aa644; letter-spacing: 2px; }
.book-form { border: 1px solid #e5ebe7; padding: 40px; }
.book-form, .form-control { margin-bottom: 15px; }
#datepicker.form-control { border-right: transparent !important; }
.default-skin .ui-widget-header { border: 1px solid #e4e7e9; background: #f3f6f8; color: #fff; font-weight: bold; }
.default-skin .ui-state-highlight, .default-skin .ui-widget-content .ui-state-highlight, .default-skin .ui-widget-header .ui-state-highlight { border: 1px solid #e4e7e9; background: #f3f6f8; color: #fff; }

/*--------------------------------
 4.8 Image Hover Effect 
----------------------------------*/
img { width: auto; max-width: 100%; height: auto; margin: 0; padding: 0; border: none; line-height: normal; vertical-align: middle; }
.imghover { display: block; position: relative; max-width: 100%; }
.imghover::before, .imghover::after { display: block; position: absolute; content: ""; text-align: center; opacity: 0; }
.imghover::before { top: 0; right: 0; bottom: 0; left: 0; }
.imghover::after { top: 55%; left: 48%; padding: 10px; line-height: 10px; margin: -25px 0 0 -25px; content: "\e857"; font-family: "fontello"; font-size: 45px; }
.imghover:hover::before, .imghover:hover::after { opacity: 1; }
.imghover:hover::before { background: rgba(18, 19, 18, .10); margin: 20px; border: 1px solid rgba(255, 255, 255, .50); }
.imghover:hover::after { color: #fff; }

/*--------------------------------
4.9 Icon 
----------------------------------*/
.icon { }
.icon-1x { font-size: 18px; }

/* default icon size of font*/
.icon-2x { font-size: 38px; }
.icon-4x { font-size: 65px; }
.icon-6x { font-size: 88px; }
.icon-8x { font-size: 108px; }
.icon-default { color: #aa9144; }
.icon-primary { color: #474954; }
.icon-secondary { color: #fff; }
.icon-white { color: #fff; }

/*--------------------------------
5 Header / Navigations 
----------------------------------*/

/*--------------------
    5.1 Header Regular 
   ----------------------*/

.logo { text-align: center; }
.top-bar { background-color: #fff; padding-top: 20px; padding-bottom: 20px; }
.support-bar { position: relative; margin-bottom: 0px; margin-top: 4px; }
.support-icon { font-size: 24px; color: #1aa644; top: 2px; position: absolute; }
.support-text { padding-left: 34px; font-size: 14px; color: #121312; font-weight: 700; line-height: 1.6; }
.header-wrapper { z-index: 9; position: relative; background-color: #1aa644; border-top: 3px solid #16923b; }
.header-btn { padding-top: 7px; text-align: right; }

/*--------------------------
    5.2 Navigations Regular
   ----------------------------*/
#navigation { }
#navigation, #navigation ul, #navigation ul li, #navigation ul li a, #navigation #menu-button { margin: 0; padding: 0; border: 0; list-style: none; line-height: 1; display: block; position: relative; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
#navigation:after, #navigation>ul:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
#navigation #menu-button { display: none; }
#navigation { font-family: 'Zilla Slab', serif; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
#navigation>ul>li { float: left; }
#navigation.align-center>ul { font-size: 0; text-align: center; }
#navigation.align-center>ul>li { display: inline-block; float: none; }
#navigation.align-center ul ul { text-align: left; }
#navigation.align-right>ul>li { float: right; }
#navigation>ul>li>a { padding: 18px 45px; font-size: 14px; color: #fff; letter-spacing: 1.2px; text-decoration: none; font-weight: 600; text-transform: uppercase; }
#navigation>ul>li:hover>a { color: #fff; background-color: #16923b; }
#navigation>ul>li.has-sub>a { padding-right: 67px; }

/*#navigation>ul>li>a:after {
    position: absolute;
    top: 16px;
    right: -3px;
    height: 2px;
    display: block;
    content: '/';
}*/
#navigation>ul>li.has-sub>a:before { position: absolute; right: 49px; font-family: FontAwesome; content: "\f107"; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }

/*#navigation > ul > li.has-sub:hover > a:before {
 top: 23px;
 height: 0;
}*/
#navigation ul ul { position: absolute; left: -9999px; }
#navigation.align-right ul ul { text-align: right; }
#navigation ul ul li { top: 0px; height: 0; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation li:hover>ul { left: auto; }
#navigation.align-right li:hover>ul { left: auto; right: 0; }
#navigation li:hover>ul>li { height: 55px; }
#navigation ul ul ul { margin-left: 100%; top: 0; }
#navigation.align-right ul ul ul { margin-left: 0; margin-right: 100%; }
#navigation ul ul li a { background-color: #16923b; padding: 20px 26px; width: 216px; font-size: 14px; text-decoration: none; color: #fff; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; border-bottom: #128434 1px solid; }
#navigation ul ul li:first-child>a { border-top-right-radius: 0%; }
#navigation ul ul li:last-child>a { border-bottom-right-radius: 0%px; border-bottom-left-radius: 0%px; }
#navigation ul ul li:last-child>a, #navigation ul ul li.last-item>a { border: transparent; }
#navigation ul ul li:hover>a, #navigation ul ul li a:hover { color: #fff; background-color: #1aa644; }
#navigation ul ul li.has-sub>a:after { position: absolute; top: 16px; right: 11px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.align-right ul ul li.has-sub>a:after { right: auto; left: 11px; }
#navigation ul ul li.has-sub>a:before { position: absolute; top: 13px; right: 14px; display: block; width: 2px; height: 8px; background: #fff; content: ''; -webkit-transition: all .25s ease; -moz-transition: all .25s ease; -ms-transition: all .25s ease; -o-transition: all .25s ease; transition: all .25s ease; }
#navigation.align-right ul ul li.has-sub>a:before { right: auto; left: 14px; }
#navigation ul ul>li.has-sub:hover>a:before { top: 17px; height: 0; }
#navigation.small-screen { width: 100%; }
#navigation.small-screen ul { width: 100%; display: none; }
#navigation.small-screen.align-center>ul { text-align: left; }
#navigation.small-screen ul li { width: 100%; border-top: 1px solid #16923b; top: auto; background-color: transparent; }
#navigation.small-screen ul ul li, #navigation.small-screen li:hover>ul>li { height: auto; }
#navigation.small-screen ul li a, #navigation.small-screen ul ul li a { width: 100%; border-bottom: 0; padding: 20px 15px; color: #fff; }
#navigation.small-screen>ul>li>a:after { position: absolute; top: 16px; right: -3px; height: 2px; display: block; content: ''; }
#navigation.small-screen>ul>li { float: none; }
#navigation.small-screen ul ul li a { padding-left: 25px; }
#navigation.small-screen ul ul ul li a { padding-left: 35px; }
#navigation.small-screen ul ul li a { color: #fff; background-color: transparent; }
#navigation.small-screen ul ul li:hover>a, #navigation.small-screen ul ul li.active>a { color: #fff; background-color: #16923b; }
#navigation.small-screen ul ul, #navigation.small-screen ul ul ul, #navigation.small-screen.align-right ul ul { position: relative; left: 0; width: 100%; margin: 0; text-align: left; }
#navigation.small-screen>ul>li.has-sub>a:after, #navigation.small-screen>ul>li.has-sub>a:before, #navigation.small-screen ul ul>li.has-sub>a:after, #navigation.small-screen ul ul>li.has-sub>a:before { display: none; }
#navigation.small-screen #menu-button { display: block; padding: 18px; color: #fff; cursor: pointer; font-size: 14px; text-transform: uppercase; font-weight: 600; background-color: transparent; margin-top: 0px; }
#navigation.small-screen #menu-button:after { position: absolute; top: 16px; right: 17px; display: block; height: 12px; width: 20px; border-top: 2px solid #fff; border-bottom: 2px solid #fff; content: ''; }
#navigation.small-screen #menu-button:before { position: absolute; top: 21px; right: 17px; display: block; height: 2px; width: 20px; background: #fff; content: ''; }
#navigation.small-screen #menu-button.menu-opened:after { top: 20px; border: 0; height: 2px; width: 10px; background: #fff; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -ms-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#navigation.small-screen #menu-button.menu-opened:before { top: 20px; background: #fff; width: 10px; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -ms-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#navigation.small-screen .submenu-button { position: absolute; z-index: 99; right: 0; top: 0; display: block; border-left: 1px solid #16923b; height: 54px; width: 53px; cursor: pointer; }
#navigation.small-screen .submenu-button.submenu-opened { }
#navigation.small-screen ul ul .submenu-button { height: 34px; width: 34px; }
#navigation.small-screen .submenu-button:after { position: absolute; top: 25px; right: 20px; width: 8px; height: 2px; display: block; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:after { top: 15px; right: 13px; }
#navigation.small-screen .submenu-button.submenu-opened:after { background:; }
#navigation.small-screen .submenu-button:before { position: absolute; top: 22px; right: 23px; display: block; width: 2px; height: 8px; background: #fff; content: ''; }
#navigation.small-screen ul ul .submenu-button:before { top: 12px; right: 16px; }
#navigation.small-screen .submenu-button.submenu-opened:before { display: none; }
#navigation.small-screen.select-list { padding: 5px; }
#navigation.small-screen>ul>li>a { border-left: transparent; margin: 0; border-right: transparent; }
#navigation.small-screen>ul>li:hover>a { border-left: transparent; border-right: transparent; }

/*----------------------------------------------
    5.4 Page Header
----------------------------------------------*/
.page-header { background: url(../images/page_header.jpg) no-repeat; background-size: cover; margin: 0px; padding: 0px; border: 0px; }
.page-section { padding-top: 110px; padding-bottom: 110px; }
.page-title { font-size: 70px; text-align: center; color: #fff; font-weight: 400; margin-bottom: 0px; }
.page-breadcrumb { color: #9fa5ae; text-align: center; border-top: rgba(224, 230, 227, 0.2) solid 1px; }
.page-breadcrumb .breadcrumb { background-color: transparent; margin-bottom: 0px; font-size: 12px; font-weight: 600; border: none; letter-spacing: 0.5px; text-transform: uppercase; color: #ffffff; }
.breadcrumb>li+li:before { padding: 0 5px; color: #ffffff; content: "\f105"; font-family: 'FontAwesome' }
.breadcrumb>li>a { color: #3ecb27; }

/*-----------------------------------
    6. Slider 
-------------------------------------*/
.slider { margin-bottom: -40px; }
.slider-img { position: relative; width: 100% }
.slider-img img { position: relative; z-index: -1; }
.slider-captions { position: absolute; bottom: 165px; width: 100%; color: #fff; text-align: left; border-radius: 2px; }
.slider-title { color: #252d3a; font-size: 55px; font-weight: 100; line-height: 65px; text-transform: capitalize; }
.slider-text { color: #252d3a; }
.slider .owl-theme .owl-dots { text-align: center !important; position: relative; bottom: 50px; }
.slider .owl-theme .owl-nav { line-height: 1; text-align: center; -webkit-tap-highlight-color: transparent; }
.slider .owl-theme .owl-nav .owl-prev { position: absolute; top: 40%; left: -10px; color: #121312; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.slider .owl-theme .owl-nav .owl-next { position: absolute; top: 40%; right: 40px; color: #121312; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.slider .owl-theme .owl-nav .owl-prev:hover { background-color: transparent; text-decoration: none; color: #1aa644; }
.slider .owl-theme .owl-nav .owl-next:hover { background-color: transparent; text-decoration: none; color: #1aa644; }
.slider .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.slider .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 4px 3px; background: #6e726e; border-radius: 0px; border: 2px solid #6e726e; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.slider .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #1aa644; border: 2px solid #1aa644; }
.slider .owl-theme .owl-carousel .owl-item img { width: 100%; }
.slider i { font-size: 50px; }

/*-----------------------------------
7. Footer 
-------------------------------------*/
.footer { background-color: #0a0c0e; padding-top: 80px; padding-bottom: 30px; color: #717376; font-weight: 400; }
.footer-title { margin-bottom: 40px; color: #fff; letter-spacing: 0px; font-size: 24px; }
.ft-logo { margin-top: 120px; }
.footer-widget { margin-bottom: 80px; }
.footer-widget ul { margin-bottom: 25px; }
.footer-widget ul li { line-height: 1; margin-bottom: 18px; }
.footer-widget li::before { font-family: "FontAwesome"; font-size: 14px; color: #6e726e; content: '\f105'; }
.footer-widget ul li a { font-size: 14px; color: #6e726e; text-transform: uppercase; letter-spacing: 0px; font-weight: 500; padding-left: 12px; line-height: 0; }
.footer-widget ul li a:hover { color: #3ecb27; }
.contact-info { margin-bottom: 24px; font-size: 16px; }
.contact-icon { font-size: 20px; color: #1aa644; vertical-align: middle; }
.contact-text { padding-left: 10px; }
.btn-twitter { background: #00aced; color: #fff; }
.btn-twitter:hover, .btn-twitter:active { background: #0084b4; color: #fff; }
.btn-facebook { background: #3B5997; color: #fff; }
.btn-facebook:hover, .btn-facebook:active { background: #2d4372; color: #fff; }
.btn-googleplus { background: #D64937; color: #fff; }
.btn-googleplus { background: #D64937; color: #fff; }
.btn-googleplus:hover, .btn-googleplus:active { background: #b53525; color: #fff; }
.btn-instagram { background: radial-gradient(circle at 33% 100%, #FED373 2%, #F15245 20%, #D92E7F 42%, #9B36B7 65%, #515ECF); color: #fff; }
.btn-instagram:hover, .btn-instagram:active { background: radial-gradient(circle at 33% 100%, #FED373 4%, #F15245 30%, #D92E7F 62%, #9B36B7 85%, #515ECF); color: #fff; }
.btn-pinterest { background-color: #c8232c; color: #fff; }
.btn-pinterest:hover, .btn-pinterest:active { background-color: #b0171f; color: #fff; }
.btn-linkedin { background: #0074A1; color: #fff; }
.btn-linkedin:hover, .btn-linkedin:active { background: #006288; color: #fff; }
.btn-social { -webkit-font-smoothing: antialiased; font-size: 16px; padding: 12px 12px; margin-right: 2px; border-radius: 100%; display: inline-block; width: 38px; height: 38px; line-height: 1; }

/*-------------- tiny footer ------------*/
.tiny-footer { text-align: center; font-size: 14px; }

/*--- easetemplate copyright link --*/
.copyrightlink { color: #1aa644; }
.copyrightlink:hover { color: #1aa644; }

/*-----------------------------------
9. Pages 
-------------------------------------*/

/*-------------------------
 9.1 Menu
---------------------------*/

.menu-block { margin-bottom: 30px; }
.menu-title { border-bottom: 3px solid #e0e6e3; margin-bottom: 36px; padding-bottom: 10px; }
.menu-content { border-bottom: 1px solid #e0e6e3; margin-bottom: 30px; }
.dish-img { }
.dish-content { margin-top: 12px; margin-bottom: 40px; }
.dish-meta { font-size: 12px; text-transform: uppercase; display: block; width: 210px; line-height: 1.7; }
.dish-title { margin-bottom: 6px; font-size: 15px; text-transform: uppercase; font-weight: 500; position: relative; }
.dish-price { position: absolute; right: 16px; top: 0px; font-size: 26px; color: #e03c23; font-weight: 500; font-family: 'Zilla Slab', serif; }
.well-block .dish-meta { width: 100%; }
.well-block .dish-price { font-size: 26px; color: #e03c23; font-weight: 500; font-family: 'Zilla Slab', serif; position: inherit; }

/*-------------------------
 Thumb Menu
---------------------------*/
.thumb-section { margin-top: 0px; }
.thumb-block { position: relative; }
.thumb-img { }
.thum-img img { width: 100% }
.thumb-content { position: absolute; bottom: 15px; left: 25px; }
.thumb-title { margin-bottom: 6px; }
.thumb-text { margin-bottom: 5px; }
.thumb-price { font-size: 42px; color: #1aa644; font-weight: 600; font-family: 'Zilla Slab', serif; }

/*-------------------------
 9.2 Service
---------------------------*/
.service-block { text-align: center; margin-bottom: 40px; }
.service-content { }
.service-img { position: relative; margin-bottom: -30px; }
.service-img img { width: 100%; }
.service-head { position: relative; bottom: 50px; }
.service-title { color: #fff; }
.service-text { }

/*-------------------------
 9.3 About us
---------------------------*/
.about-section { }
.about-img { margin-bottom: 30px; }
.history-block { margin-bottom: 30px; }
.team-block { margin-bottom: 30px; }
.team-img { margin-bottom: 30px; }
.team-img img { width: 100%; }
.team-content { text-align: center; }
.team-title { margin-bottom: 0px; }
.team-designation { font-size: 13px; text-transform: uppercase; letter-spacing: 1px; color: #1aa644; font-weight: 700; }
.team-img .imghover { }
.team-img .imghover:after { display: none; }
.team-img .imghover:hover::before { background: transparent; margin: 12px; border: 2px solid rgba(255, 255, 255, .40); }

/*--------------------------
9.4  Testimonial
---------------------------*/
.testimonial-block { }
.testimonial-section { border: 1px solid #e5ebe7; padding: 40px; text-align: center; margin-bottom: 30px; }
.testimonial-section .testimonial-text { font-size: 18px; color: #121413; }
.testimonial-section .testimonial-user { color: #121413; }
.testimonial-content { text-align: center; }
.testimonial-text { font-size: 24px; font-weight: 500; color: #d4eddb; font-family: 'Zilla Slab', serif; text-align: center; font-style: italic; margin-bottom: 30px; }
.testimonial-icon { margin-bottom: 20px; }
.star-rating { }
.star-rating span { font-size: 12px; color: #ffd700; }
.testimonial-user { margin-bottom: 6px; font-size: 12px; color: #fff; text-transform: uppercase; letter-spacing: 2px; font-weight: 700; }
.testimonial-meta { }
.testimonial-title { margin-bottom: 30px; color: #fff; }
.testimonials-carousel .owl-theme .owl-nav { line-height: 1.8; text-align: center; -webkit-tap-highlight-color: transparent; }
.testimonials-carousel .owl-theme .owl-nav .owl-prev { position: absolute; top: 0%; left: -10px; color: #79c490; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.testimonials-carousel .owl-theme .owl-nav .owl-next { position: absolute; top: 0%; right: 40px; color: #79c490; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.testimonials-carousel .owl-theme .owl-nav .owl-prev:hover { background-color: transparent; text-decoration: none; color: #fff; }
.testimonials-carousel .owl-theme .owl-nav .owl-next:hover { background-color: transparent; text-decoration: none; color: #fff; }
.testimonials-carousel .owl-carousel .owl-item img { width: inherit; display: inline; }
.testimonials-carousel .owl-theme .owl-dots { display: none; }
.testimonials-carousel .owl-theme .owl-dots .owl-dot { display: none; zoom: 1; }
.testimonials-carousel .owl-theme .owl-carousel .owl-item img { width: 100%; }
.testimonials-carousel .owl-theme .owl-nav i { font-size: 42px; }

/*--------------------------------
9.5. FAQ
----------------------------------*/
.st-accordion { }
.st-accordion span { padding-right: 10px; font-size: 16px; }
.st-accordion .panel { box-shadow: none; }
.st-accordion .sign { color: #7a7e85; padding: 0 2px; position: absolute; left: -30px; top: 2px; }
.st-accordion .accordion .panel-heading.active .sign { color: #7a7e85; }
.st-accordion .panel-title { margin-top: 0; margin-bottom: 0; font-size: 18px; color: #121413; position: relative; font-weight: 500; }
.sign { color: #7a7e85; padding: 0 2px; top: 6px; }
.st-accordion .panel-heading.active .sign { color: #f15427; }
.st-accordion .panel { margin-bottom: 20px; background-color: transparent; border: 1px solid #e4e9ea; border-radius: 0px; }
.st-accordion .panel-default { border-color: transparent; }
.st-accordion .panel-group .panel { margin-bottom: 10px; border-radius: 0px; border: 1px solid #ededed; background-color: #f4f7f6; border-radius: 5px; }
.st-accordion .panel-default>.panel-heading { color: #121413;  background-color: transparent; border: 1px solid #e5ebe7; padding: 24px 30px; }
.st-accordion .panel-group .panel-heading+.panel-collapse { background-color: #121413; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .st-accordion .panel-group .panel-heading+.panel-collapse>.panel-body { border-bottom: 2px solid #e5ebe7; padding-left: 30px; padding-right: 30px; background-color: #fff; line-height: 32px; }
.st-accordion .panel-body { padding: 30px 0px; border: 1px solid #e5ebe7; background-color: #fff; }
.st-accordion .panel-body p:last-child { margin-bottom: 0px; }
.st-accordion .panel-group .panel-heading+.panel-collapse>.list-group, .panel-group .panel-heading+.panel-collapse>.panel-body { border-bottom: 1px solid #e5ebe7; }
.panel-default>.panel-heading.active  {
  background-color: #121312; color: #fff;
}

/*--------------------------
9.6  404 error 
---------------------------*/
.error-section { text-align: center; margin-bottom: 30px; }
.error-title { font-size: 148px; margin-bottom: 80px; margin-top: 40px; letter-spacing: 2px; }
.error-small-title { text-align: center; font-size: 28px; letter-spacing: 38px; text-transform: uppercase; margin-bottom: 20px; display: block; }

/*--------------------------
 9.7  Styleguide
 ----------------------------*/
.box { border: 1px solid #e0e6e3; padding: 30px; }
.box-info { font-size: 16px; line-height: 1.6; }
.circle-default-color { background-color: #121312; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #595959; }
.circle-primary-color { background-color: #1aa644; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #5ec17c; }
.circle-secondary-color { background-color: #e03c23; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #e97665; }
.circle-heading-color { background-color: #121312; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #595959; }
.circle-paragraph-color { background-color: #6e726e; height: 162px; width: 162px; border-radius: 50%; border: 5px solid #999c99; }
.box-bg-color { }
.unordered ul { list-style: none; padding-left: 16px; }
.ordered ol { list-style: decimal; margin-left: 20px; }
.ordered ol li { line-height: 2; }
.altenate { }
.altenate ul { list-style: none; }
.altenate ul li { border-bottom: 1px solid #e1e0dd; line-height: 2.5; }
.box-table { padding: 16px 30px; margin: 0 -15px 15px; border-color:; border: 1px solid #dbdad8; }

/*-------------------------
 9.8 Contact us
---------------------------*/
.contact-block { margin-bottom: 30px; }
.contact-info-icon { font-size: 28px; background-color: #121312; color: #b6bcb6; display: block; height: 80px; width: 80px; border-radius: 100%; padding: 25px; line-height: 1; float: left; margin-right: 20px; }
.contact-info-text { padding-top: 5px; line-height: 1.4; }
.contact-info-text h5 { font-size: 18px; text-transform: uppercase; margin-bottom: 8px; }
#map { }
#contact-map { width: 100%; height: 500px; }

/*------------------------
10. Blog pages
--------------------------*/

/*----- post-----*/

.post-holder { margin-bottom: 40px; }
.post-block { margin-bottom: 20px; }
.post-head { border-bottom: 1px solid #e0e6e3; margin-bottom: 30px; }
.post-block h2 { margin-bottom: 20px; text-transform: capitalize; }
.post-img img { margin-bottom: 30px; }
.post-content { margin-bottom: 30px; }

/*----- meta -----*/
.meta { margin-bottom: 24px; padding-right: 3px; font-weight: 700; line-height: 1; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; }
.meta-icon { }
.meta-categories { color: #8b9691; }
.meta-admin, .meta-comments { margin-left: 8px; margin-right: 8px; }
.meta-admin, .meta-comments, .meta-date { color: #8b9691; padding-bottom: 14px; padding-top: 14px; }
.meta-date, .meta-author { margin-right: 10px; }

/*----- pagination -----*/
.pagination { display: inline-block; padding-left: 0; margin: 20px 0; }
.st-pagination { margin-top: 30px; }
.st-pagination .pagination>li>a, .pagination>li>span { position: relative; float: left; line-height: 2; color: #fff; text-decoration: none; letter-spacing: 2.5px; font-size: 12px; border-radius: 0px; border: 1px solid #121413; background-color: #121413; font-weight: 700; text-transform: uppercase; margin-right: 8px; margin-bottom: 5px; }
.st-pagination .pagination>li>a:focus, .st-pagination .pagination>li>a:hover, .st-pagination .pagination>li>span:focus, .st-pagination .pagination>li>span:hover { z-index: 2; color: #fff; background-color: #1aa644; border: #1aa644 1px solid; }
.st-pagination .pagination>li:first-child>a, .st-pagination .pagination>li:first-child>span { margin-left: 0; border-radius: 0px; }
.st-pagination .pagination>li:last-child>a, .st-pagination .pagination>li:last-child>span { border-radius: 0px; }
.st-pagination .pagination>.active>a, .st-pagination .pagination>.active>a:focus, .st-pagination .pagination>.active>a:hover, .st-pagination .pagination>.active>span, .st-pagination .pagination>.active>span:focus, .st-pagination .pagination>.active>span:hover { z-index: 3; color: #fff; cursor: default; background-color: #1aa644; border: 1px solid #1aa644; }
.related-post-block { margin-bottom: 30px; border-bottom: 1px solid #e0e6e3; }
.related-post-block .meta { text-align: left; }
.related-post-title { margin-top: 30px; }
.related-post { }
.related-img img { margin-bottom: 30px; }
.related-post-content { margin-bottom: 35px; }

/*------post-gallery----*/
.post-gallery { }
.post-gallery-img { position: relative; width: 100% }
.post-gallery-img img { position: relative; z-index: -1; }
.post-gallery .owl-theme .owl-dots { text-align: center !important; position: relative; bottom: 70px; }
.post-gallery .owl-theme .owl-nav { line-height: 1.8; text-align: center; -webkit-tap-highlight-color: transparent; }
.post-gallery .owl-theme .owl-nav .owl-prev { position: absolute; top: 30%; left: 0px; color: #fff; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.post-gallery .owl-theme .owl-nav .owl-next { position: absolute; top: 30%; right: 30px; color: #fff; font-size: 20px; margin: 12px; padding: 0px; background: transparent; display: inline-block; cursor: pointer; border-radius: 2px; height: 0px; width: 0px; }
.post-gallery .owl-theme .owl-nav .owl-prev:hover { background-color: transparent; text-decoration: none; color: #1aa644; }
.post-gallery .owl-theme .owl-nav .owl-next:hover { background-color: transparent; text-decoration: none; color: #1aa644; }
.post-gallery .owl-theme .owl-dots .owl-dot { display: inline-block; zoom: 1; }
.post-gallery .owl-theme .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 4px 3px; background: #fff; border-radius: 0px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
.post-gallery .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span { background-color: #1aa644; border: 2px solid #1aa644; }
.post-gallery .owl-theme .owl-carousel .owl-item img { width: 100%; }
.post-gallery i { font-size: 30px; }
.video-btn { position: absolute; color: #121312; left: 47%; top: 48%; font-size: 60px; }

/*----- prev-next-----*/
.post-navigation { }
.nav-links { text-decoration: none; }
.nav-previous { border-bottom: 1px solid #e0e6e3; border-top: 1px solid #e0e6e3; }
.prev-link { color: #89908b; font-size: 12px; margin-bottom: 30px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; border-bottom: 1px solid #89908b; display: inline-block; }
.next-link { color: #89908b; font-size: 12px; margin-bottom: 30px; letter-spacing: 2px; text-transform: uppercase; font-weight: 700; border-bottom: 1px solid #89908b; display: inline-block; }
.nav-next { border-bottom: 1px solid #e0e6e3; border-top: 1px solid #e0e6e3; }
.previous-next-title { margin-bottom: 20px; margin-top: 30px; }

/*----- Author-post -----*/
.author-block { }
.author-post { text-align: center; }
.author-img img { text-align: center; margin-bottom: 10px; }
.author-header { }
.author-title { }
.author-content { }
.author-text { }
.author-meta { text-transform: uppercase; font-weight: 700; font-size: 12px; color: #121413; margin-bottom: 10px; font-family: 'Zilla Slab', serif; margin-left: 5px; }

/*----- Comments -----*/
.comment-area { margin-top: 30px; margin-bottom: 30px; }
.comment-title { margin-bottom: 5px; display: inline-block; margin-right: 10px; font-size: 18px; }
.comment-list { border: 1px solid #e0e6e3; padding: 30px; margin-bottom: -1px; }
.comment { }
.comment-body { }
.comment-header { position: relative; }
.comment-header h4 { margin-bottom: 8px; }
.comment-author { }
.comment-author img { float: left; }
.comment-info { padding-left: 90px; }
.comment-meta-date { color: #8b9691; font-size: 12px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; display: inline-block; }
.comment-content { margin-bottom: 10px; font-size: 16px; margin-top: 10px; }
.comment-btn { }
.childern { background-color: transparent; padding-left: 80px; margin-top: 50px; }

/*----- leave-Comments -----*/
.leave-comments { background-color: #fff; padding: 30px; border: 1px solid #e4e7e9; }

/*------------------------
 12. Sidebar / Widgets
--------------------------*/

/*----- widget -----*/

.widget { margin-bottom: 40px; border-radius: 0px; border: 1px solid #e0e6e3; padding: 30px; }
.widget-title { color: #121312; font-size: 18px; font-weight: 700; margin-bottom: 18px; text-transform: uppercase; border-bottom: 1px solid #1aa644; display: table; }
.widget-categories { }
.widget-categories ul li { position: relative; margin-bottom: 8px; }
.widget-categories ul li a { font-size: 15px; font-weight: 400; color: #6e726e; display: block; line-height: 1.8; padding-left: 12px; text-transform: capitalize; }
.widget-categories ul li a:hover { color: #1aa644; }
.widget-archives { }
.widget-archives ul li { position: relative; margin-bottom: 8px; }
.widget-archives ul li a { font-size: 15px; font-weight: 400; color: #6e726e; display: block; line-height: 1.8; padding-left: 12px; text-transform: capitalize; }
.widget-archives ul li a:hover { color: #1aa644; }
.recent-post { margin-bottom: 16px; border-bottom: 1px solid #e0e6e3; }
.recent-post .meta { text-align: left; margin-bottom: 20px; }
.recent-img img { }
.recent-pic { float: right; }
.recent-title { line-height: 22px; font-size: 16px; }
.widget-tags { }
.widget-tags a { color: #fff; padding: 4px 10px; background-color: #121312; display: inline-block; margin-bottom: 5px; border-radius: 0px; font-size: 12px; font-weight: 700; text-transform: uppercase; letter-spacing: 1.8px; line-height: 20px; margin-right: 5px; border: 0px; }
.widget-tags a:hover { background-color: #1aa644; color: #fff; border: 0px; }
.widget-search { }
.widget-search button { background-color: transparent; border: transparent; color: #1aa644; font-size: 12px; position: absolute; right: 0px; padding: 12px 0px; bottom: 0; }
.widget-search .form-control { height: 49px; margin-bottom: 0px; }
.search-form { position: relative; }

/*-------------Template-features-------------*/
.key-features { margin-bottom: 30px; }
.key-features-title {font-family: 'Zilla Slab', serif; font-size: 16px; font-weight: 500; text-transform: uppercase; display: inline-block; border-bottom: 1px solid #e0e6e3; margin-bottom: 12px; padding-bottom: 4px; line-height: 1; }
.key-features p {   }


/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width:1440px) {
    .slider-captions { bottom: 53px; }
}
@media only screen and (max-width:1200px) {
    #navigation>ul>li>a { padding: 22px 24px; }
    .slider-captions { bottom: 70px; text-align: center; }
    .slider-title { font-size: 28px; line-height: 32px; }
    .slider .owl-theme .owl-nav { }
    .slider .owl-theme .owl-dots { bottom: 35px; }
   
}

/* Medium Devices, Desktops */
@media only screen and (max-width:992px) { }

/* Small Devices, Tablets */
@media only screen and (max-width:768px) {
    .slider-captions { bottom: 80px; text-align: center; }
    .slider i { font-size: 30px; }
    .slider-title { font-size: 32px; line-height: 40px; }
    .slider .owl-nav { }
    .slider .owl-theme .owl-nav .owl-prev { top: 30%; }
    .slider .owl-theme .owl-nav .owl-next { top: 30%; }
    .slider .owl-theme .owl-dots { bottom: 35px; }
    .page-section { padding-top: 70px; padding-bottom: 40px; }
    .slider .owl-dots .owl-dot span { width: 10px; height: 10px; margin: 5px 4px; background: transparent; border-radius: 50px; border: 2px solid #fff; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .space-medium { padding-top: 45px; padding-bottom: 40px; }
    .content { padding-top: 45px; padding-bottom: 40px; }
    .thumb-block { margin-bottom: 10px; }
    .ft-logo { margin-top: 0px; }
    .menu-title{margin-bottom: 20px;}
    .menu-content{margin-bottom: 20px;}
    .dish-content{margin-bottom: 20px;}
    .footer-widget{margin-bottom: 35px;}
    .footer-title{margin-bottom: 20px;}

    .childern{padding-left: 10px; margin-top: 10px;}
}

/* Extra Small Devices, Phones */
@media only screen and (max-width:480px) {
    .top-bar { padding-top: 0px; }
    .support-bar { margin-bottom: 10px; }
    .slider-captions { bottom: 18px; background: transparent; }
    .slider-title { font-size: 21px; line-height: 26px; }
    .slider .owl-theme .owl-nav { display: none; }
    .slider .owl-theme .owl-dots { bottom: 24px; }
    .slider .owl-theme .owl-dots .owl-dot span { width: 5px; height: 5px; margin: 4px 3px; background: #6e726e; border-radius: 0px; border: 2px solid #6e726e; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .page-section { padding-bottom: 20px; padding-top: 20px; }
    .page-title { font-size: 30px; }
    .space-medium { padding-top: 35px; padding-bottom: 30px; }
    .content { padding-top: 35px; padding-bottom: 30px; }
    .thumb-block { margin-bottom: 10px; }
    .menu-title{margin-bottom: 15px;}
    .menu-content{margin-bottom: 15px;}
    .dish-content{margin-bottom: 15px;}
   .footer-widget{margin-bottom: 30px;}
    .footer-title{margin-bottom: 15px;}
    .childern{padding-left: 10px; margin-top: 10px;}
}

/* Custom, iPhone Retina */
@media only screen and (max-width:320px) {
    .top-bar { padding-top: 0px; }
    .support-bar { margin-bottom: 10px; }
    .slider-captions { bottom: 18px; background: transparent; }
    .slider-title { font-size: 21px; line-height: 26px; }
    .slider .owl-theme .owl-nav { display: none; }
    .slider .owl-theme .owl-dots { bottom: 24px; }
    .slider .owl-theme .owl-dots .owl-dot span { width: 5px; height: 5px; margin: 4px 3px; background: #6e726e; border-radius: 0px; border: 2px solid #6e726e; display: block; -webkit-backface-visibility: visible; transition: opacity 200ms ease; }
    .page-section { padding-bottom: 20px; padding-top: 20px; }
    .page-title { font-size: 30px; }
    .space-medium { padding-top: 35px; padding-bottom: 30px; }
    .content { padding-top: 35px; padding-bottom: 30px; }
    .thumb-block { margin-bottom: 10px; }
    .ft-logo { margin-top: 0px; }
    .menu-title{margin-bottom: 15px;}
    .menu-content{margin-bottom: 15px;}
    .dish-content{margin-bottom: 15px;}
    .footer-widget{margin-bottom: 30px;}
    .footer-title{margin-bottom: 15px;}
    .childern{padding-left: 10px; margin-top: 10px;}
    
}



/

#filelist {
    margin-top: 15px;
}

#uploadFilesButtonContainer, #selectFilesButtonContainer, #overallProgress {
    display: inline-block;
}

#overallProgress {
    float: right;
}

.yellowBackground {
    background: #F2E699;
}

.serverdata {
    font-size: 0.8em;
}

.example{
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #AFAFAF;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.58);
    margin:7px;
    border-radius: 4px 4px 4px 4px;
    padding: 2em;
}

td {
    background: none repeat scroll 0 0 #E6E9F5;
}
td, th {
    border: 1px solid #FFFFFF;
    padding: 5px 12px;
    vertical-align: top;
}