@font-face {
  font-family: 'fontello';
  src: url('../fonts/fontello.eot?97613520');
  src: url('../fonts/fontello.eot?97613520#iefix') format('embedded-opentype'),
       url('../fonts/fontello.woff2?97613520') format('woff2'),
       url('../fonts/fontello.woff?97613520') format('woff'),
       url('../fonts/fontello.ttf?97613520') format('truetype'),
       url('../fonts/fontello.svg?97613520#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?97613520#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-cutlery-set-of-three-pieces:before { content: '\e800'; } /* '' */
.icon-circular-avatar:before { content: '\e801'; } /* '' */
.icon-at-email:before { content: '\e802'; } /* '' */
.icon-letter:before { content: '\e81b'; } /* '' */
.icon-minus-button:before { content: '\e81d'; } /* '' */
.icon-next-track-button:before { content: '\e821'; } /* '' */
.icon-paper-plane:before { content: '\e825'; } /* '' */
.icon-placeholder:before { content: '\e82a'; } /* '' */
.icon-plus-button:before { content: '\e82c'; } /* '' */
.icon-previous-track-button:before { content: '\e82d'; } /* '' */
.icon-push-pin:before { content: '\e82f'; } /* '' */
.icon-telephone:before { content: '\e842'; } /* '' */
.icon-cancel-button:before { content: '\e84d'; } /* '' */
.icon-chain:before { content: '\e84f'; } /* '' */
.icon-circular-clock:before { content: '\e853'; } /* '' */
.icon-next:before { content: '\e854'; } /* '' */
.icon-next-1:before { content: '\e855'; } /* '' */
.icon-question:before { content: '\e856'; } /* '' */
.icon-add-circular-button:before { content: '\e857'; } /* '' */
.icon-cooker-1:before { content: '\e858'; } /* '' */
.icon-cooking:before { content: '\e859'; } /* '' */
.icon-cutlery:before { content: '\e85a'; } /* '' */
.icon-daily-specials-board:before { content: '\e85b'; } /* '' */
.icon-dinner:before { content: '\e85c'; } /* '' */
.icon-grill:before { content: '\e85d'; } /* '' */
.icon-hot-drink:before { content: '\e85e'; } /* '' */
.icon-ice-cream:before { content: '\e85f'; } /* '' */
.icon-menu:before { content: '\e860'; } /* '' */
.icon-open:before { content: '\e861'; } /* '' */
.icon-padnote:before { content: '\e862'; } /* '' */
.icon-pasta:before { content: '\e863'; } /* '' */
.icon-placeholder-1:before { content: '\e864'; } /* '' */
.icon-restaurant:before { content: '\e865'; } /* '' */
.icon-restaurant-app:before { content: '\e866'; } /* '' */
.icon-salver:before { content: '\e867'; } /* '' */
.icon-soup:before { content: '\e868'; } /* '' */
.icon-spicy-food:before { content: '\e869'; } /* '' */
.icon-sushi:before { content: '\e86a'; } /* '' */
.icon-table:before { content: '\e86b'; } /* '' */
.icon-take-away:before { content: '\e86c'; } /* '' */
.icon-vegetarian:before { content: '\e86d'; } /* '' */
.icon-waiter:before { content: '\e86e'; } /* '' */
.icon-wifi-connection:before { content: '\e86f'; } /* '' */
.icon-bar:before { content: '\e870'; } /* '' */
.icon-bill:before { content: '\e871'; } /* '' */
.icon-cookbook:before { content: '\e872'; } /* '' */
.icon-cooker:before { content: '\e873'; } /* '' */
.icon-coffee:before { content: '\e874'; } /* '' */
.icon-coke:before { content: '\e875'; } /* '' */
.icon-croquette:before { content: '\e876'; } /* '' */
.icon-cutlery-1:before { content: '\e877'; } /* '' */
.icon-fast-food:before { content: '\e878'; } /* '' */
.icon-fish:before { content: '\e879'; } /* '' */
.icon-fondue:before { content: '\e87a'; } /* '' */
.icon-food:before { content: '\e87b'; } /* '' */
.icon-food-1:before { content: '\e87c'; } /* '' */
.icon-food-2:before { content: '\e87d'; } /* '' */
.icon-ice-cream-1:before { content: '\e87e'; } /* '' */
.icon-meat:before { content: '\e87f'; } /* '' */
.icon-oyster:before { content: '\e880'; } /* '' */
.icon-people:before { content: '\e881'; } /* '' */
.icon-pizza:before { content: '\e882'; } /* '' */
.icon-pudding:before { content: '\e883'; } /* '' */
.icon-restaurant-1:before { content: '\e884'; } /* '' */
.icon-restaurant-2:before { content: '\e885'; } /* '' */
.icon-restaurant-3:before { content: '\e886'; } /* '' */
.icon-restaurant-6:before { content: '\e887'; } /* '' */
.icon-restaurant-4:before { content: '\e888'; } /* '' */
.icon-restaurant-5:before { content: '\e889'; } /* '' */
.icon-rice:before { content: '\e88a'; } /* '' */
.icon-salad:before { content: '\e88b'; } /* '' */
.icon-salt:before { content: '\e88c'; } /* '' */
.icon-sandwich:before { content: '\e88d'; } /* '' */
.icon-sauces:before { content: '\e88e'; } /* '' */
.icon-soup-1:before { content: '\e88f'; } /* '' */
.icon-spaghetti:before { content: '\e890'; } /* '' */
.icon-spatula:before { content: '\e891'; } /* '' */
.icon-star:before { content: '\e892'; } /* '' */
.icon-sushi-1:before { content: '\e893'; } /* '' */
.icon-table-1:before { content: '\e894'; } /* '' */
.icon-taco:before { content: '\e895'; } /* '' */
.icon-takeaway:before { content: '\e896'; } /* '' */
.icon-tea:before { content: '\e897'; } /* '' */
.icon-tool:before { content: '\e898'; } /* '' */
.icon-tray:before { content: '\e899'; } /* '' */
.icon-tray-1:before { content: '\e89a'; } /* '' */
.icon-waitress:before { content: '\e89b'; } /* '' */
.icon-wine:before { content: '\e89c'; } /* '' */
.icon-app:before { content: '\e89d'; } /* '' */
.icon-bread:before { content: '\e89e'; } /* '' */
.icon-cake:before { content: '\e89f'; } /* '' */
.icon-catering:before { content: '\e8a0'; } /* '' */
.icon-cheese:before { content: '\e8a1'; } /* '' */
.icon-chef:before { content: '\e8a2'; } /* '' */
.icon-chef-1:before { content: '\e8a3'; } /* '' */
.icon-chicken:before { content: '\e8a4'; } /* '' */
.icon-chilli:before { content: '\e8a5'; } /* '' */